APP_PORT = 8000

#database config
DB_PORT = 5432
DB_HOST = localhost
DB_NAME = minpro_lab
DB_USER = postgres
DB_PASSWORD = 12345
SECRET_KEY = KSDJN873Y4HJDF8734Y5487H7S8DIFTI7TN87YR823NSUDHF873RHIW7E874RHDIS7UYD3IUSD8F7Y234G2U3SJDFODSIF874YI3UH
